PROT = 2323



JWT_SECRET="8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaPdRgUk"

USER ='8352itishanaliyadra@gmail.com'
PASS = 'rqjpzhjdpniwvgvg'

FORM = '8352itishanaliyadra@gmail.com'